launch_status failed=2 1723050351000000000
launch_status broken=0 1723050351000000000
launch_status passed=4 1723050351000000000
launch_status skipped=0 1723050351000000000
launch_status unknown=0 1723050351000000000
launch_time duration=6162 1723050351000000000
launch_time min_duration=288 1723050351000000000
launch_time max_duration=443 1723050351000000000
launch_time sum_duration=2177 1723050351000000000
launch_problems product_defects=2 1723050351000000000
launch_retries retries=4 1723050351000000000
launch_retries run=6 1723050351000000000
