launch_status failed=3 1723047809000000000
launch_status broken=0 1723047809000000000
launch_status passed=3 1723047809000000000
launch_status skipped=0 1723047809000000000
launch_status unknown=0 1723047809000000000
launch_time duration=5318 1723047809000000000
launch_time min_duration=7 1723047809000000000
launch_time max_duration=433 1723047809000000000
launch_time sum_duration=1189 1723047809000000000
launch_problems product_defects=3 1723047809000000000
launch_retries retries=6 1723047809000000000
launch_retries run=6 1723047809000000000
